# HTTP/2 Flood Lab - GCP Configuration Template
# This file serves as a template for gcp.env which is auto-generated by gcp-setup-infrastructure.sh
# To use: Run './gcp-setup-infrastructure.sh YOUR_PROJECT_ID' to create actual gcp.env

# GCP Project Configuration
# Replace 'your-project-123456' with your actual GCP Project ID
GCP_PROJECT_ID=your-project-123456
GCP_ZONE=us-central1-a
GCP_REGION=us-central1

# VM Configuration  
GCP_VM_NAME=http2-flood-lab
GCP_MACHINE_TYPE=f1-micro

# Network Configuration (auto-populated after VM creation)
# This will be filled with the VM's external IP address
TARGET_IP=0.0.0.0

# Firewall Configuration
FIREWALL_RULE_NAME=allow-http2-lab

# Auto-populated by infrastructure setup
CREATED_DATE=
LAST_UPDATED=