# Bonus Slowloris Lab - GCP Configuration Template
# This file serves as a template for gcp.env which is auto-generated by setup-gcp-infrastructure.sh
# To use: Run './setup-gcp-infrastructure.sh --project YOUR_PROJECT_ID' to create actual gcp.env

# GCP Project Configuration
# Replace 'your-project-123456' with your actual GCP Project ID
GCP_PROJECT_ID=your-project-123456
GCP_ZONE=us-central1-a
GCP_REGION=us-central1

# VM Configuration
GCP_VM_NAME=slowloris-victim
GCP_MACHINE_TYPE=e2-micro

# Network Configuration (auto-populated after VM creation)
# This will be filled with the VM's external IP address
TARGET_IP=0.0.0.0

# Firewall Configuration
FIREWALL_RULE_NAME=slowloris-http-rule

# Slowloris Lab Specific Configuration
# Server variants supported by this lab
SERVER_VARIANTS=old,latest
DEFAULT_SERVER_TYPE=old
DEFAULT_PORT=8080

# Attack Configuration Defaults
DEFAULT_CONNECTIONS_BASIC=256
DEFAULT_CONNECTIONS_ADVANCED=512
DEFAULT_CONNECTIONS_CLOUD=512

# Auto-populated by infrastructure setup
CREATED_DATE=
LAST_UPDATED=