# Flow Control Lab - GCP Configuration Template  
# This file serves as a template for gcp.env which is auto-generated by setup-gcp.sh
# To use: Run './setup-gcp.sh --project-id YOUR_PROJECT_ID' to create actual gcp.env

# GCP Project Configuration
# Replace 'your-project-123456' with your actual GCP Project ID
GCP_PROJECT_ID=your-project-123456
GCP_ZONE=us-central1-a
GCP_REGION=us-central1

# VM Configuration
GCP_VM_NAME=http2-lab-infrastructure
GCP_MACHINE_TYPE=f1-micro

# Network Configuration (auto-populated after VM creation)
# This will be filled with the VM's external IP address
TARGET_IP=0.0.0.0

# Firewall Configuration
FIREWALL_RULE_NAME=allow-http2-flow-control

# Flow Control Lab Specific Configuration
# Attack types supported by this lab
ATTACK_TYPES=zero-window,slow-incremental,adaptive-slow
DEFAULT_ATTACK_TYPE=zero-window
DEFAULT_CONNECTIONS=512

# Apache Server Configuration
APACHE_HTTP_PORT=80
APACHE_HTTPS_PORT=443

# Auto-shutdown Configuration (cost protection)
AUTO_SHUTDOWN_HOURS=4

# Auto-populated by infrastructure setup
CREATED_DATE=
LAST_UPDATED=